# Urlaub-gegen-Hand

./: .gitignore  2FA-IMPLEMENTATION-STATUS.md  ADMIN-SECURITY.md  Dockerfile  Dockerfile-Migration  Dockerfile.dockerfile  Dockerfile_local.dockerfile  MIGRATION-SYSTEM.md  Program.cs  README Docker Mysql.md  README Docker.md  README.md  UGHApi.csproj  UGHApi.sln  appsettings.Development.json  appsettings.json  compose.yaml  data.sql  debug-address.html  env.production.example  facebookcrawler.py  generate-admin-hash.ps1  how --name-only c4d3f9d  init-db.sh  init.sql  migrate-db.ps1  my.cnf  nginx.conf  package-lock.json  package.json  ports.config  reset-admin-password.sql  secure-admin-setup.ps1  setup-admin-2fa.sql  test-api.html  update-ports.ps1  working_dump.sql
Backend/: DatabaseWaiter.cs  Program.cs  TestAPIEndpoints.http  UGHApi.csproj  UGHApi.sln  appsettings.Development.json  appsettings.example.json  facebookcrawler.py  facebookcrawler.py.save.2  posts.db
Backend/.config/: dotnet-tools.json
Backend/ApplicationResponses/: UserDataResponse.cs  UserOffer.cs  UserResponse.cs
Backend/Authentication/: LoginResponse.cs  RegisterRequest.cs  RegisterUserResponse.cs
Backend/Common/: FacebookDetails.cs  MappingConfig.cs  MapsterConfig.cs
Backend/Confirmation/: ConfirmationRequest.cs
Backend/Controllers/: AccommodationController.cs  AccommodationSuitabilityController.cs  AccomodationController.cs  AccomodationSuitableController.cs  AdminController.cs  AdminSetupController.cs  AuthController.cs  BackupController.cs  CouponController.cs  CustomMailController.cs  FileManagementController.cs  GeocodingController.cs  MembershipController.cs  OfferController.cs  ProfileController.cs  ProfileDeletedUserBackupController.cs  RegionController.cs  ReviewController.cs  ReviewLoginUserController.cs  ReviewOfferUserController .cs  ReviewPostController.cs  ShopItemController.cs  SkillCategoryController.cs  SkillController.cs  TransactionController.cs  UserController.cs  UserRatingController.cs
Backend/Core/: Error.cs  Errors.cs  Result.cs  ResultT.cs  UGH_Enums.cs  ValueObject.cs
Backend/DATA/: UghContext.cs  UghContextFactory.cs  Ugh_Context.cs
Backend/Entities/: Accomodation.cs  City.cs  Coupon.cs  EmailVerificator.cs  Membership.cs  Money.cs  Offer.cs  Review.cs  Skill.cs  State.cs  User.cs  UserMembership.cs  UserProfile.cs  UserRole.cs  UserRoleMapping.cs
Backend/Extensions/: CouponDurationExtensions.cs
Backend/Interfaces/: ICouponRepository.cs  IMembershipRepository.cs  IOfferRepository.cs  IReviewRepository.cs  IShopItemRepository.cs  ITransactionRepository.cs  IUserMembershipRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
Backend/Middleware/: Admin2FAMiddleware.cs  ErrorHandlingMiddleware.cs  UserExistenceMiddleware.cs
Backend/Migrations/: 20230818135829_InitialCreate.Designer.cs  20230818135829_InitialCreate.cs  20231004072133_ClassesInitially.Designer.cs  20231004072133_ClassesInitially.cs  20231009162507_Class_User.Designer.cs  20231009162507_Class_User.cs  20231009164115_Class_Skills.Designer.cs  20231009164115_Class_Skills.cs  20231121090805_Class_skills_changed.Designer.cs  20231121090805_Class_skills_changed.cs  20231121150741_New_Classes.Designer.cs  20231121150741_New_Classes.cs  20240212064014_EmailVerificator.Designer.cs  20240212064014_EmailVerificator.cs  20240212101229_AddingField.Designer.cs  20240212101229_AddingField.cs  20240220062907_AddUserRole.Designer.cs  20240220062907_AddUserRole.cs  20240221054806_AddCoupon.Designer.cs  20240221054806_AddCoupon.cs  20240311115421_AddNewFieldInUserTable.Designer.cs  20240311115421_AddNewFieldInUserTable.cs  20240312111201_alterFieldsinTables.Designer.cs  20240312111201_alterFieldsinTables.cs  20240515094509_Allinone.Designer.cs  20240515094509_Allinone.cs  20240517051347_newcreds.Designer.cs  20240517051347_newcreds.cs  20240517062113_testttt.Designer.cs  20240517062113_testttt.cs  20240517083806_offerupdatedd.Designer.cs  20240517083806_offerupdatedd.cs  20240517084042_ratingsadded.Designer.cs  20240517084042_ratingsadded.cs  20240520054626_imageinoffer.Designer.cs  20240520054626_imageinoffer.cs  20240522102624_correctMigration.Designer.cs  20240522102624_correctMigration.cs  20240522104652_AddReviewTextModels.Designer.cs  20240522104652_AddReviewTextModels.cs  (+90 more)
Backend/Models/: Accomodation.cs  AccomodationSuitable.cs  AddCouponRequest.cs  BackupSettings.cs  City.cs  ConfirmationRequest.cs  Continent.cs  Country.cs  Coupon.cs  CouponRecievedTemplate.cs  CreatePaymentIntentRequest.cs  CreatePaymentIntentResponse.cs  CustomMailBody.cs  DeletedUserBackup.cs  EmailSend.cs  EmailService.cs  EmailVerificator.cs  MailSettings.cs  Membership.cs  Notification.cs  Offer.cs  OfferViewModel.cs  OfferWithImage.cs  Profile.cs  RatingHostLogin.cs  RatingUserLogin.cs  Ratings.cs  RedeemCouponRequest.cs  Region.cs  RegisterRequest.cs  Review.cs  ReviewLoginUser.cs  ReviewOfferUser.cs  ReviewPost.cs  SendCouponRequest.cs  Skill.cs  State.cs  StripeWebhookPolicy.cs  TemplateSettings.cs  UGH_Enums.cs  (+4 more)
Backend/Profile/: ProfilePictureUpdateRequest.cs  UserProfilePictureUpdateRequest.cs
Backend/Repositories/: CouponRepository.cs  MembershipRepository.cs  OfferRepository.cs  ReviewRepository.cs  ShopItemRepository.cs  TransactionRepository.cs  UserMembershipRepository.cs  UserProfileRepository.cs  UserQueryParameters.cs  UserRepository.cs
Backend/Review/: CreateReviewRequest.cs  UpdateReviewRequest.cs
Backend/Services/: AdminVerificationMailService.cs  CouponService.cs  DatabaseIntegrityChecker.cs  DatabaseWaiter.cs  EmailService.cs  OfferService.cs  PasswordService.cs  PythonScriptRunner.cs  ReviewService.cs  ReviewUserHostedService.cs  TokenService.cs  TwoFactorAuthService.cs  UserService.cs
Backend/Shared/: AwsOptions.cs  PaginatedList.cs  QueryParameters.cs
Backend/Template/: DeclinedConfirmation.html  (+4 more)
(+432 files in other folders)
