# Build stage
FROM mcr.microsoft.com/dotnet/sdk:7.0-alpine AS build
WORKDIR /src

# Copy and restore project files
COPY Backend/UGHApi.csproj Backend/
RUN dotnet restore "Backend/UGHApi.csproj"

# Copy everything and build
COPY Backend/ Backend/
RUN dotnet build "Backend/UGHApi.csproj" -c Release -o /app/build

# Publish
RUN dotnet publish "Backend/UGHApi.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:7.0-alpine
WORKDIR /app

# Install necessary packages for EF migrations and Chrome
RUN apk add --no-cache \
    dotnet7-sdk \
    bash \
    icu-libs

# Install EF Core Tools globally
RUN dotnet tool install --global dotnet-ef --version 7.0.20
ENV PATH="/root/.dotnet/tools:$PATH"

# Copy published app
COPY --from=build /app/publish .

# Copy Backend source for EF migrations
COPY Backend/ ./Backend/

# Copy appsettings
COPY Backend/appsettings.json .

# Expose port 8080
EXPOSE 8080

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:8080

# Start the application
CMD ["dotnet", "UGHApi.dll"]
